{
  "name": "portal-web",
  "version": "0.1.0",
  "private": true,
  "description": "SDLC demo frontend portal",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:unit": "node --check src/server.js && node --check src/public/app.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
